MONGO_URI = mongodb+srv://bishalkandi859494:KU3uID0liUZZnUXa@cluster0.cjpmf.mongodb.net/seo

GOOGLE_CLIENT_ID = 648977182017-jee3rcqdrj03im7u4v46n3sqn5efv4mn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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 

NEXTAUTH_URL = http://localhost:3000

AUTH_SECRET="/iWq7QZgS+zWGRm6bNlYrQEerJuy7yKnxS6WNNxf4UM="  

BRIGHTDATA_PASSWORD = 87ov52nabfyq
BRIGHTDATA_API_KEY = c99df2f9-c05c-4e7c-988e-2ea03ee73b18

BRIGHT_DATA_USERNAME = brd-customer-hl_de49e54c-zone-seotracker